[SERVICE]
    Flush         1
    Log_Level     info
    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020

[INPUT]
    Name          tail
    Path          /var/lib/docker/containers/*/*.log
    Parser        docker        # встроенный парсер
    Tag           compose.*
    Mem_Buf_Limit 128MB

[OUTPUT]
    Name          loki
    Match         compose.*
    Url           http://loki:3100/loki/api/v1/push
    Line_Format   json
    Labels        job=compose,container=$container_name
